<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PageContainer" style="align-items: flex-end; justify-content: flex-start; height: 100%; width: 100%;">
        <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreCounter" style="height: auto; width: auto; -unity-text-align: upper-right; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 30px; -unity-text-outline-color: rgb(83, 83, 83); align-items: stretch; justify-content: flex-start;" />
        <ui:GroupBox style="width: 100%; height: auto; flex-grow: 1; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="RetryButton" style="width: 50px; height: 50px; background-color: rgb(83, 83, 83); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; justify-content: center; align-items: center;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Retry.png?fileID=2800000&amp;guid=e8da0b88d2630394b8382956a2afd4dd&amp;type=3#Retry&apos;); width: 30px; height: 30px;" />
            </ui:Button>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
